# Nufo_AndroidApp

./: GetImageFromVid.ipynb  NufoYOLO.ipynb  data.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nufo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/nufo/: RequestManager.java
app/src/main/java/com/example/nufo/Activities/: MainActivity.java
app/src/main/java/com/example/nufo/Adapters/: DetectNamesAdapter.java  FoodAdapter.java  HomeRecipesAdapter.java  IngredientsAdapter.java  InstructionStepsAdapter.java  InstructionsAdapter.java  InstructionsEquipmentsAdapter.java  InstructionsIngredientsAdapter.java  (+4 more)
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_24.xml  baseline_email_24.xml  baseline_group_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  baseline_thumb_up_24.xml  button_background.xml  circular_bg.xml  green_border.xml  nutrition_info_border.xml
app/src/main/res/layout/: activity_account.xml  activity_edit_profile.xml  activity_food_diary.xml  activity_food_diary_details.xml  activity_food_recognition.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_details.xml  activity_recipes.xml  activity_search_food.xml  activity_search_food_details.xml  activity_settings.xml  activity_sign_up.xml  activity_your_information.xml  bottom_sheet_layout_recognition.xml  custom_spinner.xml  delete_food.xml  detect_food_with_details.xml  fragment_diary.xml  fragment_home.xml  fragment_more.xml  fragment_recipe.xml  home_recipes.xml  list_food_diary.xml  list_instructions.xml  list_instructions_steps.xml  list_instructions_steps_items.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_similar_recipe.xml  log_food_category.xml  log_food_category_food_recognition.xml  log_food_options.xml  reset_password.xml  search_food.xml  spinner_inner_text.xml  spinner_text.xml  update_email_dialog.xml  update_password_dialog.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  home_menu_only.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nufo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
