<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileAndAccount.EditProfileActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="20dp">

                  <LinearLayout
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <TextView
                          android:background="@color/white"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:elevation="5dp"
                          android:padding="15dp"
                          android:text="Personal Information"
                          android:textColor="@color/green"
                          android:textSize="20sp"
                          android:textStyle="bold"
                          tools:ignore="HardcodedText" />



                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="8dp">

                          <TextView
                              android:layout_width="60dp"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="8dp"
                              android:layout_marginBottom="8dp"
                              android:text="Name"
                              android:textColor="@color/darkGreen"
                              android:textSize="15sp"
                              android:textStyle="bold"
                              tools:ignore="HardcodedText,RtlHardcoded" />

                          <EditText
                              android:id="@+id/editText_profile_name"
                              android:textColor="@color/darkGreen"
                              android:text="Name"
                              android:textSize="15sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textAlignment="textStart"
                              tools:ignore="HardcodedText" />

                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="8dp">

                          <TextView
                              android:layout_width="60dp"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="8dp"
                              android:layout_marginBottom="8dp"
                              android:text="Age"
                              android:textColor="@color/darkGreen"
                              android:textSize="15sp"
                              android:textStyle="bold"
                              tools:ignore="HardcodedText,RtlHardcoded" />

                          <EditText
                              android:id="@+id/editText_profile_age"
                              android:textColor="@color/darkGreen"
                              android:text="Age"
                              android:textSize="15sp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textAlignment="textStart"
                              tools:ignore="HardcodedText" />

                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="8dp"
                          android:layout_marginBottom="5dp">

                          <TextView
                              android:layout_width="60dp"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="8dp"
                              android:layout_marginBottom="8dp"
                              android:text="Gender"
                              android:textColor="@color/darkGreen"
                              android:textSize="15sp"
                              android:textStyle="bold"
                              tools:ignore="HardcodedText,RtlHardcoded" />

                          <Spinner
                              android:id="@+id/genderSpinner"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="10sp"
                              android:textColor="@color/darkGreen" />

                      </LinearLayout>

                  </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#F3F3F3"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:padding="15dp"
                            android:text="Health &amp; Activities"
                            android:textColor="@color/green"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:padding="8dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Weight"
                                android:textColor="@color/darkGreen"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <EditText
                                android:id="@+id/editText_profile_weight"
                                android:textColor="@color/darkGreen"
                                android:text="Weight"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Height"
                                android:textColor="@color/darkGreen"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <EditText
                                android:id="@+id/editText_profile_height"
                                android:textColor="@color/darkGreen"
                                android:text="Height"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Goal"
                                android:textColor="@color/darkGreen"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <Spinner
                                android:id="@+id/weightGoalSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:entries="@array/weight_goals"
                                android:textColor="@color/darkGreen" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/activityLevelsTextView"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:text="Activity Levels :"
                                    android:textColor="@color/darkGreen"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                            <RadioGroup
                                android:id="@+id/radio_group_activities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical"
                                android:layout_marginBottom="20dp">

                                <RadioButton
                                    android:id="@+id/r1_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Little To No Exercise"
                                    android:layout_marginLeft="15dp"
                                    android:paddingStart="5dp"
                                    android:button="@drawable/custom_radiobutton"
                                    android:textColor="@color/darkGreen"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                                <RadioButton
                                    android:id="@+id/r2_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:text="Lightly active (exercise 1-3 days per week)"
                                    android:paddingStart="5dp"
                                    android:button="@drawable/custom_radiobutton"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/darkGreen"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                                <RadioButton
                                    android:id="@+id/r3_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Moderately active (exercise 3-5 days per week)"
                                    android:paddingStart="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:button="@drawable/custom_radiobutton"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/darkGreen"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                                <RadioButton
                                    android:id="@+id/r4_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Very active (exercise 6-7 days per week)"
                                    android:paddingStart="5dp"
                                    android:button="@drawable/custom_radiobutton"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/darkGreen"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                                <RadioButton
                                    android:id="@+id/r5_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Extra active (very hard exercise or physical job)"
                                    android:paddingStart="5dp"
                                    android:button="@drawable/custom_radiobutton"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/darkGreen"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            <Button
                android:id="@+id/button_save_profile"
                android:text="Save"
                android:layout_width="180dp"
                android:layout_height="71dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:textColor="@color/darkGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:id="@+id/buttonHome_editProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/green_home_24"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage"
                    tools:layout_editor_absoluteY="648dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="Home"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

</ScrollView>
