<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_list_diary"
    app:cardElevation="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/textView_list_diary"
        android:text="Fried Rice"
        android:textColor="@color/darkGreen"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</androidx.cardview.widget.CardView>