<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter a new username"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/darkGreen" />



            <EditText
                android:id="@+id/editText_dialog_username"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />



            <Button
                android:id="@+id/button_dialog_updateUsername"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Update"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>